# CineCritique-Backend

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/kuloud/cinecritique/: CinecritiqueApplication.java
src/main/java/kuloud/cinecritique/Like/controller/: LikeController.java
src/main/java/kuloud/cinecritique/Like/dto/: LikeRequestDto.java  LikeResponseDto.java
src/main/java/kuloud/cinecritique/Like/entity/: Like.java
src/main/java/kuloud/cinecritique/Like/repository/: LikeRepository.java
src/main/java/kuloud/cinecritique/Like/service/: LikeService.java
src/main/java/kuloud/cinecritique/actor/dto/: ActorDto.java
src/main/java/kuloud/cinecritique/actor/entity/: Actor.java
src/main/java/kuloud/cinecritique/actor/repository/: ActorRepository.java
src/main/java/kuloud/cinecritique/actor/service/: ActorService.java
src/main/java/kuloud/cinecritique/cinema/controller/: CinemaApiController.java  CompanyApiController.java
src/main/java/kuloud/cinecritique/cinema/dto/: CinemaDto.java  CinemaPostDto.java  CinemaUpdateDto.java  CompanyDto.java  CompanyPostDto.java  CompanyUpdateDto.java
src/main/java/kuloud/cinecritique/cinema/entity/: Cinema.java  Company.java
src/main/java/kuloud/cinecritique/cinema/repository/: CinemaRepository.java  CompanyRepository.java
src/main/java/kuloud/cinecritique/cinema/service/: CinemaService.java  CompanyService.java
src/main/java/kuloud/cinecritique/comment/controller/: CommentApiController.java
src/main/java/kuloud/cinecritique/comment/dto/: CommentRequestDto.java  CommentResponseDto.java
src/main/java/kuloud/cinecritique/comment/entity/: Comment.java
src/main/java/kuloud/cinecritique/comment/repository/: CommentCustomRepository.java  CommentRepository.java  CommentRepositoryImpl.java
src/main/java/kuloud/cinecritique/comment/service/: CommentService.java
src/main/java/kuloud/cinecritique/common/entity/: BaseEntity.java  BaseTimeEntity.java  JwtResponse.java  TestObject.java
src/main/java/kuloud/cinecritique/common/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/kuloud/cinecritique/common/security/: CustomJwtConfiguration.java  CustomSecurityConfiguration.java  JwtAuthFilter.java  JwtAuthenticationResourceApiController.java  JwtSecurityConfiguration.java  JwtTokenProvider.java  JwtTokenUtil.java
src/main/java/kuloud/cinecritique/goods/controller/: GoodsApiController.java
src/main/java/kuloud/cinecritique/goods/dto/: GoodsDto.java  GoodsPostDto.java  GoodsUpdateDto.java
src/main/java/kuloud/cinecritique/goods/entity/: Goods.java
src/main/java/kuloud/cinecritique/goods/repository/: GoodsRepository.java
src/main/java/kuloud/cinecritique/goods/service/: GoodsService.java
src/main/java/kuloud/cinecritique/like/controller/: LikeController.java
src/main/java/kuloud/cinecritique/like/dto/: LikeRequestDto.java  LikeResponseDto.java
src/main/java/kuloud/cinecritique/like/entity/: Like.java
src/main/java/kuloud/cinecritique/like/repository/: LikeRepository.java
src/main/java/kuloud/cinecritique/post/: GenericMapper.java  HttpResponseEntity.java  NotFoundException.java  PageRequest.java  QuerydslConfig.java
src/test/java/kuloud/cinecritique/: CinecritiqueApplicationTests.java
(+78 files in other folders)
